<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Händler</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="post">
        <input name="screws" class="half" type="number" placeholder="Anzahl Schrauben" required>
        <br>
        <input name="nuts" class="half" type="number" placeholder="Anzahl Muttern" required>
        <br>
        <input name="disks" class="half" type="number" placeholder="Anzahl Unterlegsscheiben" required>
        <br>
        <input class="narrow button" type="reset" value="Reset">
        <input class="narrow button" type="submit" value="Send">
    </form>
</body>